NEXT_PUBLIC_SUPABASE_URL="https://mzogqixoufjmkxrdzenv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16b2dxaXhvdWZqbWt4cmR6ZW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NzU4OTYsImV4cCI6MjA2MTQ1MTg5Nn0.V8przWNZiH9hqbDNyqmPYTFKZYOYTxXWhB1CXoMKH50"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16b2dxaXhvdWZqbWt4cmR6ZW52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg3NTg5NiwiZXhwIjoyMDYxNDUxODk2fQ.ZxoFdwh81L_7RB6zy9nqcLyBuyeG9EHbnuvwhts48B8"

